body
{
    color: #333;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background: #1e1f24;
}

#cabecera
{
    background: rgb(225, 228, 225);
    box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.5);
    color: rgba(172, 172, 172, 0.753);
    font-weight: bold;
    margin: 0;
    padding: 0.5em;
}

#cabecera #tagline
{
    padding: 0 0 0 1em;
    font-weight: normal;
    font-size: 0.8em;
}

#container
{
    width: 70%;
    padding: 0;
    background: rgb(225, 0, 255);
    text-align: left;
    border: 1px solid #DDD;
    margin: 0 auto;
}

#container h1
{
    font-size: 50px;
    font-size: 20px;
}
#post
{
    background: white;
    padding: 1em;
}

#footer
{
    background: #777;
    color: white;
    text-align: center;
    padding: 0.5em;
}

#logo
{
    align-content: center;
}