<html>
    <head>
        <title>Bienvenido a mi post amiguito</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagenes/messi.jpg" alt="el gran lio" width="80px" height="60px">
                Messi es el mejor del mundo
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Post de José Luis García</h1>
                <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increéibles que se pueden hacer con ramas</p>
                <p>Los blogs son la mejor forma de compartir información y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres.... por ahora.</p>
                <p>Suscribete y dale like</p>
                <p>Para el entrenador alemán la llave también le trae un "un lindo recuerdo", ya que en sus vacaciones del 2015 mientras estaba en Lisboa recibió la llamada de Mike Gordon, presidente de Fenway Sports Group, para que tomara las riendas de los 'Reds'.</p>
                <p>
                    "Sé que la gente dirá que somos los favoritos y cosas así, pero ese ya es el primer error 
                    que podrías cometer. Llevamos demasiado tiempo en el negocio para cometer este tipo de 
                    errores. Respeto mucho lo que están haciendo allí, Benfica es un club masivo. 
                    Lisboa, una gran ciudad, además pasé mi última semana libre de vacaciones allí, 
                    así que ese también es un lindo recuerdo. Estaba sentado en una cafetería al aire libre, 
                    recibí la llamada y tomamos la decisión en Lisboa", dijo.Klopp conoce la ciudad, pero no 
                    de la misma forma que el guajiro, que en su paso por el Porto nunca perdió un duelo ante 
                    Benfica y le anotó un gol en 6 enfrentamientos, los cuales dejaron un saldo de 4 
                    victorias y 2 empates."Es genial saberlo, ahora comienza la preparación. Obviamente 
                    tenemos algunos muchachos con historia en el Porto, también en mi cuerpo técnico, 
                    así que tal vez haya un poco de sensación de clásico, si quieres. 
                    Es genial, absolutamente genial y no puedo esperar", comentó.
                    <br><br>
                    <img id="mbappe" src="imagenes/mbappe.jpg" alt="Donatello" width="280px" height="260px">
                    <br>
                    El futuro mejor del mundo
                    <br>
                    <img id="haaland" src="imagenes/haaland.jpg" alt="goleador" width="280px" height="260px">
                </p>
                <p>Janer es mi hermano y también va ser programador de software eso quiere decir que es muy inteligente</p>
                <p>El entrenador del Liverpool no ocultó que lamenta la situación, pero dejó claro que será cuestión de tiempo para que puedan entenderse como él quiere.</p>
                <p>Prueba desde la máquina virtual con el fork</p>
            </div>
            <div id="footer">
                Hecho con amor para Samara
            </div>
        </div>
    </body>
</html>
